PORT=3000
SERVICE_NAME=QTI_22080

LOGGER_LEVEL=debug
LOGGER_SILENT=false


SWAGGER_URL=docs/api
SWAGGER_TITLE=QTI_22080
SWAGGER_DESCRIPTION=QTI_22080
SWAGGER_VERSION=1.0.0
SWAGGER_TAG=QTI

AUTH_JWT_SECRET=QTI_SecretKey
AUTH_JWT_EXPIRES=864000000s

# Database config
DB_TYPE=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_HOST=qti22080_backend_postgres_1
DB_USER=postgres
DB_PASS=123456
DB_SYNCHRONIZE=false

FILE_MAX_SIZE=3000000

# mail config
MAIL_HOST=smtp.sendgrid.net
MAIL_USER=apikey
MAIL_PASSWORD=
MAIL_FROM=prolayzer23@gmail.com
MAIL_RESET_URL=
